{
  "name": "riak-counters-example",
  "version": "1.0.0",
  "dependencies": {
    "async": "^1.2.0",
    "basho-riak-client": "^1.2.2",
    "express": "^4.12.4",
    "express-handlebars": "^2.0.1",
    "uuid": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/csabapalfi/riak-counters-example.git"
  },
  "licenses": [{
    "type": "Apache-2.0",
    "url": "http://www.apache.org/licenses/LICENSE-2.0"
  }]
}
